# Get a project key/id from infura.io
INFURA_PROJECT_KEY = default

# Your wallet mnemonic phrase to import all account from your wallet
MNEMONIC = this is not a valid phrase

# Your specific address private key to use a specific address, change process.env.MNEMONIC to process.env.PRIVATE_KEY in truffle config file to be able to use this 
PRIVATE_KEY = 0xyuhsyafsyfsyghjeaokiiuhaghwkijyftwgjaw
